jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/kdti0314?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.url=jdbc:mariadb://localhost:3306/koice?characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.url=jdbc:mariadb://203.245.44.51:3306/koice?characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.username=kdti0314
#jdbc.password=tls41tmdflgksek!
jdbc.username=koice
jdbc.password=permeet0314!

##git : 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

##server ip : 210.114.6.196