jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://210.114.6.196:3306/kdti0314?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=kdti0314
jdbc.password=tls41tmdflgksek!

##git : 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

##server ip : 210.114.6.196