jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://203.245.44.51:3306/koice?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=koice
jdbc.password=permeet0314!

##git : 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